C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF01%20TFM%20Preprocesamiento%20-%20Estudio%20y%20Limpieza%20inicial.Rmd="2EE489CE"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF01%20TFM%20Preprocesamiento%20Estudio%20y%20Limpieza%20inicial.Rmd="56237C23"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF02%201%20TFM%20Ingenier%C3%ADa%20de%20caracteristicas.Rmd="20B5DAD7"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF02%201%20TFM%20Ingenieria%20de%20caracteristicas.Rmd="AF913119"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF02%202%20TFM%20Ingenieria%20de%20caracteristicas%20-%20Recipe.Rmd="DBFA66F3"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF02%202%20TFM%20Ingenieria%20de%20caracteristicas%20Recipe.Rmd="908AE893"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF02_1_TFM_Ingenier%C3%ADa_de_caracteristicas.Rmd="A340C5F3"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF03%20TFM%20Seleccion%20de%20predictores.Rmd="B0C5442C"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF04%20TFM%20Seleccion%20de%20modelo.Rmd="D92F9E1F"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF05%20TFM%20Modelo%20definitivo.Rmd="582EFFC1"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FF10%20TFM%20Resumen.Rmd="8F2022B"
C%3A%2FUsers%2Fjuanc%2FDropbox%2FU%2Fdoc%2FModulo_12_Trabajofinmaster%2FTFM_UNED_Curso1819_JCSC%2FTFM%20Caret%20Aux%20Carga%20Modelos%20F04.Rmd="79311789"
